GARMIN_AUTH_DOMAIN=COM
GARMIN_EMAIL=your_garmin_email@example.com
GARMIN_PASSWORD=your_garmin_password
GARMIN_NEWEST_NUM=10000
COROS_EMAIL=your_coros_email@example.com
COROS_PASSWORD=your_coros_password
QYWX_BOT_KEY=your_qywx_bot_key
